AUTH0_CLIENT_ID=mhqhf8fTNZKtDDZRdukygwWTbybVVHbC 
AUTH0_CLIENT_SECRET=ZJzvq_3kGkmRjG3KOAQGweiLsvKytuRjKrB_l2cMcCUlo10oKpMNGzGQn8ns7B4E 
AUTH0_DOMAIN=bukidutility.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3000/callback